<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
         margin: 0px;
        padding: 0px;
        background: url('img/a.jpg');

    }

    .left {
        position: absolute;
        display: inline-block;
        border: 2px solid red;
        padding: 2px;
        left: 60px;
        top: 12px;
    }

    .left img {
        width: 65px;
        filter: invert(100%)
    }

    .left div {

        line-height: 19px;
        font-size:23px;
        text-align:center;
    }


    .mid {
        display: block;
        width: 39%;
        margin: 12px auto;
        border: 2px solid aqua;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 12px;
        display: inline-block;
        border: 2px solid rgb(237, 237, 135);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: grey;

    }

    .btn {
        margin: 10px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;

    }

    .btn:hover {
        background-color: rgb(82, 74, 74);
    }
    .container{
        border:2px solid green;
        margin:75px 69px;
        padding:73px;
   
    width: 46%;
        width: 36%;
        border-radius: 15px;
    }
    .form-group input {
     text-align: center;
     display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 13px 58px;
    font-size: 25px;
    border-radius: 8px;
    font-family: 'Baloo 2', cursive;
}


    .container h1{
       text-align: center;
    }  
  
    .container button{
        display: block;
        width:74%;
        margin: 12px 55px;

    }
</style>

<body>
    <header class="header">

        <!-- left for logo -->
        <div class="left">
            <img src="img/logo2.png" alt="">
            <div>Ankit Fitness</div>




        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">contact us now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF KOLKATA
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your name">
                
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your Age">
                
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your Gnder">
                
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your Locality">
                
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your Phone Number">
                
            </div>
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter your E-mail">
                
            </div>
            <button class="btn">Submit</button>
        </form>
        </div>
</body>

</html>